[{"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\index.js":"1","C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\App.js":"2","C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Routes.js":"3","C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Home\\Home.js":"4","C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\history.js":"5","C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Weather\\Weather.js":"6"},{"size":259,"mtime":1608715393801,"results":"7","hashOfConfig":"8"},{"size":188,"mtime":1608712523614,"results":"9","hashOfConfig":"8"},{"size":565,"mtime":1608708593938,"results":"10","hashOfConfig":"8"},{"size":2586,"mtime":1608738354302,"results":"11","hashOfConfig":"8"},{"size":86,"mtime":1608709075709,"results":"12","hashOfConfig":"8"},{"size":963,"mtime":1608738366995,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"nshe37",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\index.js",[],["27","28"],"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\App.js",[],"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Routes.js",[],"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Home\\Home.js",["29","30"],"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\history.js",[],"C:\\Users\\Leo Arrey\\OneDrive\\Desktop\\Project\\React Native\\Udemy\\take-home-exercise\\src\\Weather\\Weather.js",["31"],{"ruleId":"32","replacedBy":"33"},{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","severity":1,"message":"37","line":11,"column":8,"nodeType":"38","messageId":"39","endLine":11,"endColumn":15},{"ruleId":"36","severity":1,"message":"40","line":32,"column":10,"nodeType":"38","messageId":"39","endLine":32,"endColumn":17},{"ruleId":"36","severity":1,"message":"41","line":6,"column":7,"nodeType":"38","messageId":"39","endLine":6,"endColumn":10},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],"no-unused-vars","'history' is defined but never used.","Identifier","unusedVar","'weather' is assigned a value but never used.","'api' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]